% ## Tags: % ## Tags: % development, git, pnpm, coding, shortcuts, nushell

# ### # ### # Start Redocly project

# ### # ### # Stop Redocly project

# ### # ### # Run install script in Redocly project

# ### # ### # GitHub Copilot suggest

# ### # ### # GitHub Copilot explain

# ### # ### # Parse and display PM2 output logs as JSON

# ### # ### # Parse and display PM2 error logs as JSON

# ### # ### # Get PM2 log file paths

# ### # ### # Delete merged git branches (interactive)

# ### # ### # Check which teams need to review PR files

# ### # ### # Check which teams need to review current branch PR

# ### # ### # Find and open file with fzf + nvim

# ### # ### # Create new tmux session

# ### # ### # Create new tmux session with default name

# ### # ### # Attach to tmux session

# ### # ### # Attach to any tmux session

# ### # ### # List tmux sessions

# ### # ### # Kill tmux session

# ### # ### # Kill tmux server

# ### # ### # Custom fzf with arguments

# ### # ### # Navi shortcuts helper

# ### # ### # Pull logs from Nomad job to JSONL file

# ### # ### # Pull logs from default api job

# ### # ### # Query saved Nomad logs

# ### # ### # Query saved Nomad logs from default location

# ### # ### # Connect to basti target

# ### # ### # Initialize basti

# ### # ### # Cleanup basti resources

# ### # ### # Move 2 newest PDFs to last month's accounting folder


