% kindavim, navigation, vim, macos

# ### # ### # Move left

# ### # ### # Move down

# ### # ### # Move up

# ### # ### # Move right

# ### # ### # Move forward one word

# ### # ### # Move forward one WORD (space separated)

# ### # ### # Move backward one word

# ### # ### # Move backward one WORD (space separated)

# ### # ### # Move to end of word

# ### # ### # Move to end of WORD (space separated)

# ### # ### # Move to end of word (backward)

# ### # ### # Move to end of WORD (backward)

# ### # ### # Move to beginning of line

# ### # ### # Move to first non-blank character of line

# ### # ### # Move to end of line

# ### # ### # Move to first non-blank character of line (visual)

# ### # ### # Move to end of line (visual/inclusive)

# ### # ### # Move to last non-blank character of line

# ### # ### # Go to first line of file

# ### # ### # Go to last line of file

# ### # ### # Go to line number

# ### # ### # Move to middle of screen line

# ### # ### # Move to top of screen

# ### # ### # Move to middle of screen

# ### # ### # Move to bottom of screen

# ### # ### # Find character forward

# ### # ### # Find character backward

# ### # ### # Till character forward

# ### # ### # Till character backward

# ### # ### # Repeat last f/F/t/T

# ### # ### # Repeat last f/F/t/T (reverse direction)

# ### # ### # Scroll down half page

# ### # ### # Scroll up half page

# ### # ### # Scroll down full page

# ### # ### # Scroll up full page

# ### # ### # Scroll cursor to top

# ### # ### # Scroll cursor to middle

# ### # ### # Scroll cursor to bottom

# ### # ### # Search forward

# ### # ### # Search backward

# ### # ### # Repeat search (next match)

# ### # ### # Repeat search (previous match)

# ### # ### # Find matching bracket/parenthesis

% kindavim, editing, text

# ### # ### # Enter Insert Mode (before cursor)

# ### # ### # Enter Insert Mode (at beginning of line)

# ### # ### # Enter Insert Mode (after cursor)

# ### # ### # Enter Insert Mode (at end of line)

# ### # ### # Open new line below

# ### # ### # Open new line above

# ### # ### # Delete character under cursor

# ### # ### # Delete character before cursor

# ### # ### # Replace single character

# ### # ### # Delete line

# ### # ### # Delete to end of line

# ### # ### # Delete word

# ### # ### # Delete to end of word

# ### # ### # Delete backward word

# ### # ### # Delete to end of WORD

# ### # ### # Delete backward WORD

# ### # ### # Change line (delete and enter insert mode)

# ### # ### # Change to end of line

# ### # ### # Change word

# ### # ### # Change to end of word

# ### # ### # Change backward word

# ### # ### # Change to end of WORD

# ### # ### # Change backward WORD

# ### # ### # Yank (copy) line

# ### # ### # Yank to end of line

# ### # ### # Paste after cursor

# ### # ### # Paste before cursor

# ### # ### # Undo

# ### # ### # Redo

# ### # ### # Join lines

# ### # ### # Switch case (upper/lower)

# ### # ### # Indent line right

# ### # ### # Indent line left

# ### # ### # Repeat last change

# ### # ### # Delete inside word

# ### # ### # Delete around word

# ### # ### # Delete inside parentheses

# ### # ### # Delete around parentheses

# ### # ### # Delete inside braces

# ### # ### # Delete around braces

# ### # ### # Delete inside brackets

# ### # ### # Delete around brackets

# ### # ### # Delete inside quotes (double)

# ### # ### # Delete around quotes (double)

# ### # ### # Delete inside quotes (single)

# ### # ### # Delete around quotes (single)

# ### # ### # Change inside word

# ### # ### # Change around word

# ### # ### # Change inside parentheses

# ### # ### # Change around parentheses

# ### # ### # Change inside braces

# ### # ### # Change around braces

# ### # ### # Change inside brackets

# ### # ### # Change around brackets

# ### # ### # Change inside quotes (double)

# ### # ### # Change around quotes (double)

# ### # ### # Change inside quotes (single)

# ### # ### # Change around quotes (single)

# ### # ### # Yank inside word

# ### # ### # Yank around word

# ### # ### # Yank inside parentheses

# ### # ### # Yank around parentheses

# ### # ### # Yank inside braces

# ### # ### # Yank around braces

# ### # ### # Yank inside brackets

# ### # ### # Yank around brackets

# ### # ### # Yank inside quotes (double)

# ### # ### # Yank around quotes (double)

# ### # ### # Yank inside quotes (single)

# ### # ### # Yank around quotes (single)

% kindavim, visual, selection

# ### # ### # Start Visual Mode (character wise)

# ### # ### # Start Visual Mode (line wise)

# ### # ### # Select inside word

# ### # ### # Select around word

# ### # ### # Select inside parentheses

# ### # ### # Select around parentheses

# ### # ### # Select inside braces

# ### # ### # Select around braces

# ### # ### # Select inside brackets

# ### # ### # Select around brackets

# ### # ### # Select inside quotes (double)

# ### # ### # Select around quotes (double)

# ### # ### # Select inside quotes (single)

# ### # ### # Select around quotes (single)

# ### # ### # Select inside backticks

# ### # ### # Select around backticks

# ### # ### # Select inside angle brackets

# ### # ### # Select around angle brackets

# ### # ### # Select inside angle brackets (alternative)

# ### # ### # Select around angle brackets (alternative)

# ### # ### # Select paragraph

# ### # ### # Select around paragraph

# ### # ### # Select sentence

# ### # ### # Select around sentence

# ### # ### # Select WORD

# ### # ### # Select around WORD

% kindavim, window, tabs, application

# ### # ### # Save (Command+S)

# ### # ### # Quit (Command+W)

# ### # ### # Save and Quit

# ### # ### # Force Quit

# ### # ### # Next Tab

# ### # ### # Previous Tab

# ### # ### # Go to tab number

# ### # ### # Close Tab

# ### # ### # New Tab

% kindavim, accessibility, strategy

# ### # ### # Enforce Keyboard Strategy (hold while moving)
# ### # ### # Useful when in text input but want to scroll UI instead

# ### # ### # Quit kindaVim processing (Escape)

# ### # ### # kV automatically detects Accessibility Strategy for text manipulation
# ### # ### # Press fn while moving to force Keyboard Strategy even when text is accessible
# ### # ### # Useful for: scrolling UI (scrollbars) instead of text/caret
# ### # ### # Useful for: moving between inputs in custom UI apps (Things 3, Logseq)

% kindavim, counts, repeating

# ### # ### # Repeat command N times

# ### # ### # Examples:
# ### # ### # 5j - Move down 5 lines
# ### # ### # 3dw - Delete 3 words
# ### # ### # 10x - Delete 10 characters
# ### # ### # 2dd - Delete 2 lines
# ### # ### # 4>> - Indent 4 lines right

% kindavim, text objects, advanced

# ### # ### # Text object: word

# ### # ### # Text object: WORD (space separated)

# ### # ### # Text object: sentence

# ### # ### # Text object: paragraph

# ### # ### # Text object: parentheses

# ### # ### # Text object: braces

# ### # ### # Text object: brackets

# ### # ### # Text object: angle brackets

# ### # ### # Text object: quotes

% kindavim, operators, commands

# ### # ### # Operator: Delete

# ### # ### # Operator: Change

# ### # ### # Operator: Yank (copy)

# ### # ### # Operator: Indent right

# ### # ### # Operator: Indent left

# ### # ### # Operator: Switch case

# ### # ### # Operator: Format (if supported)

# ### # ### # Combine operator + motion/text object
# ### # ### # Examples:
# ### # ### # diw - Delete inside word
# ### # ### # ci" - Change inside double quotes
# ### # ### # yap - Yank around paragraph
# ### # ### # >} - Indent to next paragraph

% kindavim, marks, jumps

# ### # ### # Set mark at current position

# ### # ### # Jump to mark

# ### # ### # Jump to mark (line and column)

# ### # ### # Jump to beginning of line of mark

# ### # ### # Jump to previous position

# ### # ### # Jump to last edit location

% kindavim, registers

# ### # ### # Use register for yank/delete

# ### # ### # Examples:
# ### # ### # "ayy - Yank line to register a
# ### # ### # "ap - Paste from register a
# ### # ### # "add - Delete line to register a

# ### # ### # System clipboard register

# ### # ### # System clipboard register (alternative)

# ### # ### # Last yanked text

# ### # ### # Last deleted text

# ### # ### # Black hole register (delete without saving)

