% ## Tags: % ## Tags: % lazyvim, neovim, diagnostics

# ### # ### # Next diagnostic

# ### # ### # Previous diagnostic

# ### # ### # Document diagnostics

# ### # ### # Workspace diagnostics

% ## Tags: % ## Tags: % lazyvim, neovim, code-actions

# ### # ### # Rename symbols

# ### # ### # Format code

# ### # ### # Code actions

% ## Tags: % ## Tags: % lazyvim, neovim, indentation

# ### # ### # Indent right

# ### # ### # Indent left

# ### # ### # Auto-indent as per language

# ### # ### # Indent current paragraph

# ### # ### # Auto-indent entire file

% ## Tags: % ## Tags: % lazyvim, neovim, search

# ### # ### # Search and Replace

# ### # ### # Find Config files

# ### # ### # Find files (Root dir)

# ### # ### # Grep (Root dir)

# ### # ### # Grep (CWD)

# ### # ### # Symbol search

# ### # ### # Command history

# ### # ### # Search word under cursor

# ### # ### # Search all keymaps

# ### # ### # Search TODO|WARNING

% ## Tags: % ## Tags: % lazyvim, neovim, git, fzf-lua

# ### # ### # Commit log texts search

# ### # ### # Status (file search)

# ### # ### # Git explorer (Neotree)

# ### # ### # Current file history

% ## Tags: % ## Tags: % lazyvim, neovim, lazygit

# ### # ### # Open LazyGit window

# ### # ### # Switch to recent repo

# ### # ### # Filter files by status

# ### # ### # Git pull

# ### # ### # Git push

# ### # ### # Stage

# ### # ### # Stage all

# ### # ### # Commit

# ### # ### # Stash

# ### # ### # Undo

# ### # ### # Redo

# ### # ### # Add to .gitignore

# ### # ### # Quit
% ## Tags: % ## Tags: % lazyvim, neovim, ui, ux

# ### # ### # Change colorscheme with preview

# ### # ### # Enable code block dimming

# ### # ### # Toggle line number

# ### # ### # Toggle relative number

# ### # ### # Toggle word wrap

# ### # ### # Toggle Terminal window

# ### # ### # Open Neotree file explorer

% ## Tags: % ## Tags: % lazyvim, neovim, mode-switching, custom-keymaps

# ### # ### # Exit insert mode (alternative to Escape)

# ### # ### # Close window or buffer (in normal mode)
# ### # ### # Closes window if multiple windows exist, otherwise closes buffer

% ## Tags: % ## Tags: % lazyvim, neovim, text-objects

# ### # ### # Select inner word

# ### # ### # Select inner quotes

# ### # ### # Select inner curly braces

# ### # ### # Select inner paragraph

# ### # ### # Select around square brackets

# ### # ### # Delete around paragraph

% ## Tags: % ## Tags: % lazyvim, neovim, code-folding

# ### # ### # Open all folds

# ### # ### # Open all folds (alternative)

# ### # ### # Close all folds

# ### # ### # Toggle fold

# ### # ### # Toggle all folds under cursor

# ### # ### # Close fold

# ### # ### # Open fold

# ### # ### # Open all folds under cursor

% ## Tags: % ## Tags: % lazyvim, neovim, marks, bookmarks

# ### # ### # View all marks

# ### # ### # Set local mark

# ### # ### # Jump to mark

# ### # ### # Jump to last position

# ### # ### # Jump to exact position

# ### # ### # Delete lowercase marks (a-z)

# ### # ### # Delete specific marks

# ### # ### # Delete all marks except A-Z,0-9


% ## Tags: % ## Tags: % lazyvim, neovim, lsp, functions, symbols

# ### # ### # Show attached LSP info

# ### # ### # Document symbols

# ### # ### # Find all references

# ### # ### # Go to definition

# ### # ### # Go to declaration

# ### # ### # Goto Type definition

# ### # ### # Show docstring/type hints

# ### # ### # Previous reference

# ### # ### # Next reference
