% raycast, shortcuts, macos

# Open Raycast (leader)
⌘ + Space

# Open AI Chat
⌥ + Insert

# Send Selection to AI Chat
⇧⌘ + Insert

# Open Arc browser
⌘ + A

# Open Cursor editor
⌘ + C

# Open DataGrip database tool
⌘ + D

# Open Firefox Developer Edition
⌘ + B

# Open Ghostty terminal
⌘ + T

# Open Slack
⌘ + S

# Open Bazecor keyboard configurator
keyboard

# Open Beyond Compare diff tool
diff

# Open Insomnia API client
api

# Open Insta360 Link Controller camera tool
cam

# Search in Arc browser
arc

# Open browsing window management
⌘ + F

# Paste recent screenshot
pscr

# Search screenshots
scr

# Open Slack channel
^ + F13

# Open meeting window layout
⌘ + M

# Open work window layout
⌘ + W

# Access clipboard history
# Navigate to Clipboard History extension
% raycast, shortcuts, macos

# Open Raycast
⌘ + Space

# Open AI Chat
⌥ + Insert

# Send Selection to AI Chat
⇧⌘ + Insert

# Open Arc browser
⌘ + A

# Open Cursor editor
⌘ + C

# Open DataGrip database tool
⌘ + D

# Open Firefox Developer Edition
⌘ + B

# Open Ghostty terminal
⌘ + T

# Open Slack
⌘ + S

# Open Bazecor keyboard configurator
keyboard

# Open Beyond Compare diff tool
diff

# Open Insomnia API client
api

# Open Insta360 Link Controller camera tool
cam

# Search in Arc browser
arc

# Open browsing window management
⌘ + F

# Paste recent screenshot
pscr

# Search screenshots
scr

# Open Slack channel
^ + F13

# Open meeting window layout
⌘ + M

# Open work window layout
⌘ + W

# Access clipboard history
# Navigate to Clipboard History extension

# Search Arc tabs and bookmarks
# Type 'arc' in Raycast

# Manage window layouts
# Use Window Management commands

# Take and manage screenshots
# Use Screenshots extension commands

# Quick app launcher
# Type app name in Raycast

# Command palette search
# Type command name or alias in Raycast
⌘ + ~
# Search Arc tabs and bookmarks
# Type 'arc' in Raycast

