% ## Tags: % ## Tags: % raycast, shortcuts, macos

# ### # ### # Open Raycast (leader)

# ### # ### # Open AI Chat

# ### # ### # Send Selection to AI Chat

# ### # ### # Open Arc browser

# ### # ### # Open Cursor editor

# ### # ### # Open DataGrip database tool

# ### # ### # Open Firefox Developer Edition

# ### # ### # Open Ghostty terminal

# ### # ### # Open Slack

# ### # ### # Open browsing window management

# ### # ### # Open Slack channel

# ### # ### # Open meeting window layout

# ### # ### # Open work window layout

% ## Tags: % ## Tags: % raycast, commands, search-aliases

# ### # ### # Open Bazecor keyboard configurator
# ### # ### # Type in Raycast: keyboard

# ### # ### # Open Beyond Compare diff tool
# ### # ### # Type in Raycast: diff

# ### # ### # Open Insomnia API client
# ### # ### # Type in Raycast: api

# ### # ### # Open Insta360 Link Controller camera tool
# ### # ### # Type in Raycast: cam

# ### # ### # Search in Arc browser
# ### # ### # Type in Raycast: arc

# ### # ### # Paste recent screenshot
# ### # ### # Type in Raycast: pscr

# ### # ### # Search screenshots
# ### # ### # Type in Raycast: scr

# ### # ### # Access clipboard history
# ### # ### # Navigate to Clipboard History extension in Raycast

# ### # ### # Command palette search

