% ## Tags: % ## Tags: % tmux, custom, config

# ### # ### # Reload tmux configuration

# ### # ### # Split window horizontally (custom binding)

# ### # ### # Split window vertically (custom binding)

# ### # ### # Navigate to previous window

# ### # ### # Navigate to next window

# ### # ### # Select pane up (vim-like)

# ### # ### # Select pane down (vim-like)

# ### # ### # Select pane left (vim-like)

# ### # ### # Select pane right (vim-like)

# ### # ### # Resize pane up (vim-like)

# ### # ### # Resize pane down (vim-like)

# ### # ### # Resize pane left (vim-like)

# ### # ### # Resize pane right (vim-like)

# ### # ### # Open Navi cheatsheets in split

# ### # ### # Enter copy mode and begin selection (vi mode)

# ### # ### # Copy selection to clipboard (vi mode)

# ### # ### # Search with copycat plugin


