# Mocha Neon — Catppuccin Mocha with bumped accents

theme[main_bg]="#1E1E2E"
theme[main_fg]="#F0F0FF"
theme[title]="#F0F0FF"
theme[hi_fg]="#B347FF"
theme[selected_bg]="#313244"
theme[selected_fg]="#FF80BF"
theme[inactive_fg]="#585B70"
theme[graph_text]="#A6ADC8"
theme[meter_bg]="#181825"
theme[mem_box]="#FF80BF"
theme[net_box]="#8BE9FD"
theme[proc_box]="#9580FF"
theme[proc_misc]="#B347FF"
theme[cpu_box]="#FFD700"
theme[cpu_start]="#50FA7B"
theme[cpu_mid]="#FFD700"
theme[cpu_end]="#FF6B9D"
theme[free_start]="#50FA7B"
theme[free_mid]="#50FA7B"
theme[free_end]="#50FA7B"
theme[cached_start]="#8BE9FD"
theme[cached_mid]="#8BE9FD"
theme[cached_end]="#8BE9FD"
theme[available_start]="#FFD700"
theme[available_mid]="#FFD700"
theme[available_end]="#FFD700"
theme[used_start]="#FF8C42"
theme[used_mid]="#FF6B9D"
theme[used_end]="#FF6B9D"
theme[download_start]="#8BE9FD"
theme[download_mid]="#8BE9FD"
theme[download_end]="#8BE9FD"
theme[upload_start]="#FF80BF"
theme[upload_mid]="#FF80BF"
theme[upload_end]="#FF80BF"
theme[process_start]="#50FA7B"
theme[process_mid]="#FFD700"
theme[process_end]="#FF6B9D"
theme[temp_start]="#50FA7B"
theme[temp_mid]="#FFD700"
theme[temp_end]="#FF6B9D"
